BASE_URL=example
APPLICANT_BASE_URL=example

INTEGRATION_USERNAME=example
INTEGRATION_PASSWORD=example
ONE_LOGIN_BASE_URL=example

APPLICANT_USER_EMAIL=example
APPLICANT_USER_PASSWORD=example

ADMIN_USER_EMAIL=example
ADMIN_USER_PASSWORD=example
